\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Цель работы}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{}{4}{Цель работы}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Теоретическое введение}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux442ux435ux43eux440ux435ux442ux438ux447ux435ux441ux43aux43eux435-ux432ux432ux435ux434ux435ux43dux438ux435}{{}{5}{Теоретическое введение}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Задание}{6}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux434ux430ux43dux438ux435}{{}{6}{Задание}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Задачи}{7}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux434ux430ux447ux438}{{}{7}{Задачи}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Выполнение лабораторной работы}{8}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{}{8}{Выполнение лабораторной работы}{chapter*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Регулярная армия X против регулярной армии Y}{8}{subsection*.9}\protected@file@percent }
\newlabel{ux440ux435ux433ux443ux43bux44fux440ux43dux430ux44f-ux430ux440ux43cux438ux44f-x-ux43fux440ux43eux442ux438ux432-ux440ux435ux433ux443ux43bux44fux440ux43dux43eux439-ux430ux440ux43cux438ux438-y}{{}{8}{Регулярная армия X против регулярной армии Y}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Регулярная армия X против партизанской армии Y}{9}{subsection*.11}\protected@file@percent }
\newlabel{ux440ux435ux433ux443ux43bux44fux440ux43dux430ux44f-ux430ux440ux43cux438ux44f-x-ux43fux440ux43eux442ux438ux432-ux43fux430ux440ux442ux438ux437ux430ux43dux441ux43aux43eux439-ux430ux440ux43cux438ux438-y}{{}{9}{Регулярная армия X против партизанской армии Y}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Решение с помощью программ}{10}{section*.13}\protected@file@percent }
\newlabel{ux440ux435ux448ux435ux43dux438ux435-ux441-ux43fux43eux43cux43eux449ux44cux44e-ux43fux440ux43eux433ux440ux430ux43cux43c}{{}{10}{Решение с помощью программ}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Julia}{10}{subsection*.15}\protected@file@percent }
\newlabel{julia}{{}{10}{Julia}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Программный код решения на Julia {[}1{]}}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{ux43fux440ux43eux433ux440ux430ux43cux43cux43dux44bux439-ux43aux43eux434-ux440ux435ux448ux435ux43dux438ux44f-ux43dux430-julia-1}{{}{10}{Программный код решения на Julia {[}1{]}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Результаты работы кода на Julia}{13}{subsection*.19}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-julia}{{}{13}{Результаты работы кода на Julia}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “График в Julia. Первый случай”}}{13}{figure.0.1}\protected@file@percent }
\newlabel{fig:001}{{1}{13}{“График в Julia. Первый случай”}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces “График в Julia. Второй случай”}}{14}{figure.0.2}\protected@file@percent }
\newlabel{fig:002}{{2}{14}{“График в Julia. Второй случай”}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Программный код решения на OpenModelica {[}2{]}}{14}{subsection*.21}\protected@file@percent }
\newlabel{ux43fux440ux43eux433ux440ux430ux43cux43cux43dux44bux439-ux43aux43eux434-ux440ux435ux448ux435ux43dux438ux44f-ux43dux430-openmodelica-2}{{}{14}{Программный код решения на OpenModelica {[}2{]}}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Результаты работы кода на OpenModelica}{16}{subsection*.23}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-openmodelica}{{}{16}{Результаты работы кода на OpenModelica}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces “График в OpenModelica. Первый случай”}}{16}{figure.0.3}\protected@file@percent }
\newlabel{fig:003}{{3}{16}{“График в OpenModelica. Первый случай”}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces “График в OpenModelica. Второй случай”}}{16}{figure.0.4}\protected@file@percent }
\newlabel{fig:004}{{4}{16}{“График в OpenModelica. Второй случай”}{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Анализ полученных результатов. Сравнение языков.}{17}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux430ux43dux430ux43bux438ux437-ux43fux43eux43bux443ux447ux435ux43dux43dux44bux445-ux440ux435ux437ux443ux43bux44cux442ux430ux442ux43eux432.-ux441ux440ux430ux432ux43dux435ux43dux438ux435-ux44fux437ux44bux43aux43eux432.}{{}{17}{Анализ полученных результатов. Сравнение языков}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Вывод}{18}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux432ux43eux434}{{}{18}{Вывод}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Список литературы. Библиография}{19}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux441ux43fux438ux441ux43eux43a-ux43bux438ux442ux435ux440ux430ux442ux443ux440ux44b.-ux431ux438ux431ux43bux438ux43eux433ux440ux430ux444ux438ux44f}{{}{19}{Список литературы. Библиография}{chapter*.26}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
