\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces “График в Julia. Первый случай”}}{13}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces “График в Julia. Второй случай”}}{14}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces “График в OpenModelica. Первый случай”}}{16}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces “График в OpenModelica. Второй случай”}}{16}{figure.0.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
